<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galaxieon Code</title>
   <link rel="shortcut icon" href="./assets/img/GalaxieonDark.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Fira Code, monospace;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 60px;
        height: 100vh;
        background: #151515;
        color: #fff;
        padding: 2rem;
        text-align: center;
      }
      .container img {
        width: 100%;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/img/GalaxieonDark.svg" alt="gcode_logo">
      <h1>Galaxieon Code</h1>
      <p>Galaxieon Code is currently unavailable in mobile devices</p>
    </div>
  </body>
</html>
